<html>
  <title>
    The Learning Project 
  </title>
  
  <body class="body">
    <ul>
      <li>Home</li>
      <li>Blog/Posts</li>
      <li>Projects</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
    <div class="siteTitle">
      <h1>
        The Learning Project
      </h1>
    </div>
    <footer>
      buttons with links to social media(Twitter, LinkedIn, Codepen)
    </footer>
  </body>
  
  <style>
    .body {
      background-color: #B0C4DE;
      text-align: center;
      font-family: Ubuntu, Serif;
    }
   
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: black;
      height: 2.5%;
    }
    
    li {
      font-size: 1em;
      display: inline;
      color: white;
    }
    
    h1 {
      text-align: center;
      border: 10px solid black;
      width: 15%;
    }
    
    .siteTitle {
      position: absolute; 
      left: 50%;
    }
    
  </style>
</html>
